Software licensing service version: 10.0.19041.1889

Name: Windows(R), Enterprise edition
Description: Windows(R) Operating System, OEM_COA_NSLP channel
Activation ID: 8b351c9c-f398-4515-9900-09df49427262
Application ID: 55c92734-d682-4d71-983e-d6ec3f16059f
Extended PID: 03612-03289-000-000000-02-1033-19045.0000-2232022
Product Key Channel: OEM:NONSLP
Installation ID: 562116627977868276934426150029866864798391659516644131358021123
Use License URL: https://activation-v2.sls.microsoft.com/SLActivateProduct/SLActivateProduct.asmx?configextension=Retail
Validation URL: https://validation-v2.sls.microsoft.com/SLWGA/slwga.asmx
Partial Product Key: 8HV2C
License Status: Licensed
Remaining Windows rearm count: 999
Remaining SKU rearm count: 999
Trusted time: 8/11/2022 6:10:23 PM


